<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notices</title>
    <style>
        *{
          box-sizing: border-box;
          padding:0;
          margin: 0;
        }
        body{
            padding:2em;
            display:flex;flex-direction: column;min-height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        section{
            padding:2em;
            width: 100%;
        }
        h1{
          color: #1979fa;
        }
        main{
          display: flex;
            gap:48px;
        }
        .all{
            max-height: 90vh;
            overflow: auto;
        }
        .all ul{
            display: flex;
            flex-wrap: wrap;
            gap:2em;
        }
        form{
            display: flex;
            flex-direction: column;
            gap:1em;
            padding:1em 0em;
        }
  
        a{
          text-decoration: none;color:inherit;
        }
        button{
          background:#1979fa;
          color:white;padding:.5em;
          border:none;
          cursor:pointer;
        }
        input{
          width:100%;
          padding:.5em;
        }
        li{
          display: grid;
          gap: 8px;
        }
        footer{
  margin-top: auto;color:rgb(205, 205, 205);
  }
        </style>
  </head>
  <body>
    <h1>Notices Page</h1>
    <main>
      <section class="all">
        <h2> All Notices:</h2>
        <ul>
          {% for notice in notices %}
          <li>
            <p>{{ notice.date }}</p>
            <button>
              <a href="http://127.0.0.1:5000/notices/download/{{ notice.id }}/">Download</a>
            </button>
          </li>
          {% endfor %}
        </ul>
      </section>

      <section>
        <h2>Add Notices here</h2>
        <form action="http://127.0.0.1:5000/notices/" method="post" enctype="multipart/form-data">
          <div>
            <label for="date">Date</label>
            <br>
            <input type="text" name="date" placeholder="Date" value="{{ request.form['date'] }}" />
          </div>

          <div>
            <label for="file">File</label>
            <br>
            <input type="file" name="file" accept="application/pdf" />
          </div>
          <button type="submit">Submit</button>
        </form>
      </section>
    </main>

    <footer>This site is created by Alok Deep, Akash & Aditya Sharma</footer>
  </body>
</html>
